port=
MONGO_URI="mongodb+srv://restaurants:restaurantsAdmin@cluster0.0z6ilhh.mongodb.net/deploy?retryWrites=true&w=majority"
JWT_SECRET="on_your_table_secret"
TOKEN_DURATION="7d"
MONGO_USER="restaurants"
MONGO_PASSWORD="restaurantsAdmin"
RECOVER_PASSWORD_URL="http://localhost:3000/new-password/"
EMAIL_AUTH="on.your.table.communications@gmail.com"
EMAIL_PASSWORD="splwckymkfbiscbl"
PUSH_SERVER_KEY="AAAAGe5a12E:APA91bGq9-GwuidL2p7GWI5k1PaVXWGgnq3VGP7yRoyoJMQkw4sxo3V77Q4gGIUmFf95-5NxG1OHuNIxcjZpWssKn9mMTPHd7bmEqWXTG7J7KFZVxL6QnCWBXgrs-uDllZVuAdFmkfEm"
AWS_S3_ACCESS_KEY_ID="AKIAY57SZTVYRYDONAIQ"
AWS_S3_SECRET_ACCESS_KEY="46xZ5/z40FDM2e+CGFhJlJ5x3fprmwzx7UAALbqb"
AWS_S3_BUCKET_NAME_RESTAURANT="on-your-table-chido/restaurant"
AWS_S3_BUCKET_NAME_MENU_PRODUCTS="on-your-table-chido/menu-products"