port=
MONGO_URI="mongodb+srv://restaurants:restaurantsAdmin@cluster0.0z6ilhh.mongodb.net/deploy?retryWrites=true&w=majority"
JWT_SECRET="on_your_table_secret"
TOKEN_DURATION="7d"
MONGO_USER="restaurants"
MONGO_PASSWORD="restaurantsAdmin"
RECOVER_PASSWORD_URL="http://localhost:3000/new-password/"
EMAIL_AUTH="on.your.table.communications@gmail.com"
EMAIL_PASSWORD="splwckymkfbiscbl"
TWILIO_ACCOUNT_SID="ACefc662245232bf3edef8448e82e8c4d3"
TWILIO_AUTH_TOKEN="4c87be4c33af141c6735909ca0486402"